Nghien_cuu_ung_dung/View/Cap nhat_mat_khau.xaml

<Window x:Class="Nghien_cuu_ung_dung.View.Cap_nhat_mat_khau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
        mc:Ignorable="d"
        Title="Cap_nhat_mat_khau" 
        Height="590" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Border Background="#FF443C67" >
            <TextBlock x:Name="Label3_Copy3" 
                Text = "LLL"
                FontFamily="Arial"
                FontSize="9"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Opacity = "100" 
                Foreground="#FFFD9797" Margin="251,407,0,0"/>
        </Border>
        <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="3,0,-1,555"
                        MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
            <Button x:Name="btnClode"
                            Content="X"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Style="{StaticResource Basic_Button}"
                            Width="40" 
                            Click="btnClode_Click"/>

            
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Text="Cập nhật mật khẩu"
                   FontWeight="Bold"
                   Foreground="{StaticResource titlleColor1}"
                   FontSize="26" 
                   Margin="190,120,223,426"/>
        <TextBlock Text="Mật khẩu cũ:"
                   FontWeight="Bold"
                   Foreground="{StaticResource titlleColor1}"
                   FontSize="16" 
                   Margin="222,180,320,381"/>
        <TextBox x:Name="Textbox1"
                 BorderThickness="0,0,0,1"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 FontSize="16"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"    
                 Width="220"
                 BorderBrush="Orange"
                 VerticalContentAlignment="Center"
                 Margin="229,208,201,351"
                 IsReadOnly="True" TextChanged="Textbox1_TextChanged"/>
        <TextBlock Text="Mật khẩu mới:"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            FontSize="16" 
            Margin="223,254,310,310"/>
        <TextBlock Text="Nhập lại mật khẩu mới:"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            FontSize="16" 
            Margin="225,332,245,234"/>
        <TextBox x:Name="Textbox2"
            BorderThickness="0,0,0,1"
            FontWeight="Medium"
            FontFamily="Arial"
            FontSize="16"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"    
            Width="220"
            BorderBrush="{StaticResource titlleColor1}"
            VerticalContentAlignment="Center"
            Margin="228,283,202,274" TextChanged="Textbox2_TextChanged"/>
        <TextBox x:Name="Textbox3"
            BorderThickness="0,0,0,1"
            FontWeight="Medium"
            FontFamily="Arial"
            FontSize="16"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"    
            Width="220"
            BorderBrush="{StaticResource titlleColor1}"
            VerticalContentAlignment="Center"
            Margin="229,360,201,197" TextChanged="Textbox3_TextChanged"/>
        <Button x:Name="Button1" 
                Content="Xác nhận" 
                FontFamily="Arial"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="250,429,0,0" 
                VerticalAlignment="Top" 
                Width="175" 
                FontWeight="Bold" 
                Style="{StaticResource Basic_Button}" Click="Button1_Click" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Label3_Copy" 
            Text = "LLL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="335,189,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797"/>
        <TextBlock x:Name="Label3_Copy1" 
            Text = "LLL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="353,259,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797"/>
        <TextBlock x:Name="Label3_Copy2" 
            Text = "LLL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="412,339,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797"/>
    </Grid>
</Window>
