Nghien_cuu_ung_dung/View/Cap_nhat_lai_so_dien_thoai.xaml

<Window x:Class="Nghien_cuu_ung_dung.View.Cap_nhat_lai_so_dien_thoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
        mc:Ignorable="d"
        Title="Cap_nhat_lai_so_dien_thoai" 
        Height="590" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Border Background="#FF443C67"/>
        <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="3,0,-1,555"
                        MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
            <Button x:Name="btnClode"
                            Content="X"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Style="{StaticResource Basic_Button}"
                            Width="40" 
                            Click="btnClode_Click"/>

            
        </StackPanel>

        <TextBlock Text="Cập nhật số điện thoại"
                   FontWeight="Bold"
                   Foreground="{StaticResource titlleColor1}"
                   FontSize="26" 
                   Margin="190,166,178,380"/>
        <TextBlock Text="Số điện thoại cũ:"
                   FontWeight="Bold"
                   Foreground="{StaticResource titlleColor1}"
                   FontSize="16" 
                   Margin="222,226,297,339"/>
        <TextBox x:Name="Textbox1"
                 BorderThickness="0,0,0,1"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 FontSize="16"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"    
                 Width="220"
                 BorderBrush="Orange"
                 VerticalContentAlignment="Center"
                 Margin="229,254,201,305"
                 IsReadOnly="True"/>
        <TextBlock Text="Nhập số điện thoại mới:"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            FontSize="16" 
            Margin="223,300,244,264"/>
        <TextBox x:Name="Textbox2"
            BorderThickness="0,0,0,1"
            FontWeight="Medium"
            FontFamily="Arial"
            FontSize="16"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"    
            Width="220"
            BorderBrush="{StaticResource titlleColor1}"
            VerticalContentAlignment="Center"
             Margin="228,329,202,228"/>
        <Button x:Name="Button1" 
                Content="Xác nhận" 
                FontFamily="Arial"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="250,395,0,0" 
                VerticalAlignment="Top" 
                Width="175" 
                FontWeight="Bold" 
                Style="{StaticResource Basic_Button}" Click="Button1_Click_1" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="LabelError7"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,375,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766"/>
    </Grid>
</Window>
