Nghien_cuu_ung_dung/View/Du_bao_doanh_thu.xaml

<UserControl x:Class="Nghien_cuu_ung_dung.View.Du_bao_doanh_thu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#FF453A7B"
                Margin="15,15,15,15"
                CornerRadius="10"/>
        <Border Grid.Row="1"
                Background="#FF453A7B"
                Margin="15,0,15,15"
                CornerRadius="10" Loaded="Border_Loaded"/>
        <Border Grid.Row="2"
                Background="#FF453A7B"
                Margin="15,0,15,15"
                CornerRadius="10">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="15,50,15,10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sô tiền" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tháng/Năm" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
        <TextBlock Text="Tháng:"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource titlleColor1}"
                Margin="470,23,506,20"/>
        <TextBlock x:Name="textblock7" Text="4"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color6}" Margin="544,24,478,20" Loaded="textblock7_Loaded_1"
            />
        <StackPanel Grid.Row="2" Margin="15,15,15,15"/>
        <TextBlock Text="Doanh thu dự tính:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="74,14,793,205" Grid.Row="1"/>
        <TextBlock Text="Công nợ phải thu:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="78,58,723,165" Grid.Row="1"/>
        <TextBlock Text="Tiền chi cố định:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="91,145,804,74" Grid.Row="1"/>
        <TextBlock Text="Công nợ phải trả:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="86,187,709,32" Grid.Row="1"/>
        <TextBlock Text="+"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="156,36,878,188" Grid.Row="1"/>
        <TextBlock Text="Thu nhập:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="634,104,309,119" Grid.Row="1"/>
        <TextBlock Text="-"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="159,79,875,148" Grid.Row="1"/>
        <TextBlock Text="-"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="159,120,875,108" Grid.Row="1"/>
        <TextBlock x:Name="textblock1" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color1}"
            Margin="268,18,490,206" Grid.Row="1"/>
        <TextBlock x:Name="textblock2" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color3}"
            Margin="268,60,490,164" Grid.Row="1"/>
        <TextBlock x:Name="textblock3" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color4}"
            Margin="268,100,490,122" Grid.Row="1"/>
        <TextBlock x:Name="textblock5" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color7}"
            Margin="268,144,490,75" Grid.Row="1"/>
        <TextBlock Text="="
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="559,105,475,123" Grid.Row="1"/>
        <TextBlock x:Name="textblock6" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color6}"
            Margin="740,103,18,120" Grid.Row="1"/>
        <TextBlock Text="Chi phí:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="130,100,845,123" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="-"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="159,164,875,64" Grid.Row="1"/>
        <TextBlock x:Name="textblock5_Copy" Text="$$$$$$$$$$$$$$$$$$$$$$$$"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource Color9}"
            Margin="268,186,490,33" Grid.Row="1"/>
    </Grid>
</UserControl>
