Nghien_cuu_ung_dung/View/Du_bao_san_pham.xaml

<UserControl x:Class="Nghien_cuu_ung_dung.View.Du_bao_san_pham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Background="#FF453A7B"
                Margin="15,15,0,0"
                CornerRadius="10"/>
        <Border Grid.Row="2"
                Background="#FF453A7B"
                Margin="15,0,15,15"
                CornerRadius="10" Grid.ColumnSpan="2"/>
        <TextBlock Text="Nam"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Color3}"
                Margin="236,24,211,11"/>

        <Border Grid.Row="1"
                Background="#FF453A7B"
                Margin="15,15,0,15"
                CornerRadius="10">
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="#FF453A7B"
                Margin="15,15,15,0"
                CornerRadius="10">
        </Border>
        <TextBlock Text="Nữ"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Color1}"
                Margin="274,24,244,7" Grid.Column="1"/>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#FF453A7B"
                Margin="15,15,15,15"
                CornerRadius="10">
        </Border>
        <TextBlock Text="Các sản phẩm bán chạy:"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource titlleColor1}"
                Margin="28,25,239,153" Grid.Row="1"/>
        <TextBlock x:Name="label1" Text="Tên sản phẩm 1"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="48,64,15,109" Grid.Row="1"/>
        <TextBlock x:Name="label2" Text="Tên sản phẩm 2"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="47,105,15,66" Grid.Row="1"/>
        <TextBlock x:Name="label3" Text="Tên sản phẩm 3"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="47,149,15,15" Grid.Row="1"/>
        <Border Grid.Row="3" Margin="15,0,15,0" Grid.Column="0">
            <Grid>
                <Border x:Name="BDRounded" CornerRadius="20" Background="#FF453A7B" Margin="0,0,-13,15"/>
                <ListView x:Name="ListView1" Margin="0,0,-13,0" Loaded="ListView1_Loaded"  >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF453A7B"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </ListView.OpacityMask>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaSP}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSP}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng" Width="135">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SoLuong}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="15,0,15,15" Grid.Column="2">
            <Grid>
                <Border x:Name="BDRounded1" CornerRadius="20" Background="#FF453A7B"/>
                <ListView x:Name="ListView2" Loaded="ListView2_Loaded">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF453A7B"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </ListView.OpacityMask>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaSP}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSP}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SoLuong}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <TextBlock x:Name="label7" Text="Tự cho tên"
            FontSize="20"
            FontWeight="Bold"
                   HorizontalAlignment="Left"
            Foreground="{StaticResource titlleColor1}"
            Margin="283,14,0,13" Grid.Row="2" Grid.ColumnSpan="2" Width="456" />
        <TextBlock Text="Các sản phẩm bán chạy:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="30,26,293,152" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="label4" Text="Tên sản phẩm 1"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="49,64,32,109" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="label5" Text="Tên sản phẩm 2"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="49,106,32,69" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="label6" Text="Tên sản phẩm 3"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{StaticResource titlleColor1}"
            Margin="49,150,32,24" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
