Nghien_cuu_ung_dung/View/Ho_tro.xaml

<UserControl x:Class="Nghien_cuu_ung_dung.View.Ho_tro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Border Background="#FF453A7B"
                Margin="15,15,15,15"
                CornerRadius="10">
        </Border>
        <Border Background="Transparent"
                BorderBrush="White" Margin="15,178,15,465"
                BorderThickness="0,0.5,0,0.5" 
                RenderTransformOrigin="0.5,0.5">
            <Button Content="Các định nghĩa cơ bản "
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    Style="{StaticResource UserControlButton}" 
                    Margin="18,0,0,0" Click="Button1_Click"/>
        </Border>
        <Border Background="Transparent"
            BorderBrush="White" 
            Margin="15,225,15,418"
            BorderThickness="0,0.5,0,0.5" 
            RenderTransformOrigin="0.5,0.5">
            <Button Content="Tại sao tôi không nhận được Mã xác thực OTP? "
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    Style="{StaticResource UserControlButton}" 
                    Margin="18,0,0,0" Click="Button2_Click"/>
        </Border>
        <Border Background="Transparent"
                BorderBrush="White" 
                Margin="15,272,15,371"
                BorderThickness="0,0.5,0,0.5" 
                RenderTransformOrigin="0.5,0.5">
            <Button Content="Làm sao để tra cứu thông tin trên biểu đồ?"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    Style="{StaticResource UserControlButton}" 
                    Margin="18,0,0,0" Click="Button3_Click"/>
        </Border>
        <Border Background="Transparent"
            BorderBrush="White" Margin="15,319,15,324"
            BorderThickness="0,0.5,0,0.5" RenderTransformOrigin="0.5,0.5">
            <Button Content="Ứng dụng giúp được gì cho chúng ta? "
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    Style="{StaticResource UserControlButton}" 
                    Margin="18,0,0,0" Click="Button4_Click"/>
        </Border>
        <Border Background="Transparent"
            BorderBrush="White" Margin="15,366,15,277"
            BorderThickness="0,0.5,0,0.5" RenderTransformOrigin="0.5,0.5">
            <Button Content="Tại sao lại phải phân ra làm nhiều loại hóa đơn? "
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    Style="{StaticResource UserControlButton}" 
                    Margin="18,0,0,0" Click="Button5_Click"/>
        </Border>
        
        
       
        <TextBlock Text="Câu hỏi thường gặp"
                   FontWeight="Bold"
                   Foreground="{StaticResource titlleColor1}"
                   FontSize="40" Margin="325,63,340,550"/>

    </Grid>
</UserControl>
