Nghien_cuu_ung_dung/View/Information_Account.xaml

<UserControl x:Class="Nghien_cuu_ung_dung.View.Information_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             xmlns:viewModel="clr-namespace:Nghien_cuu_ung_dung.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Background="#FF453A7B" Grid.RowSpan="2" 
                    Margin="15,0,15,0"
                    CornerRadius="10">
                <Button x:Name="UpdatePSButton"
                    FontSize="12"
                    Content="Cập nhật mật khâu"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    VerticalContentAlignment="Center" Margin="795,40,100,40"
                    Style="{StaticResource UserControlButton}" Click="UpdatePSButton_Click"/>
            </Border>
            <Border Grid.Row="4"
                    Background="#FF453A7B" 
                    Margin="15,0,15,20"
                    CornerRadius="10" Loaded="Border_Loaded"/>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Picture/user-avatar.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Label1" Grid.Row="1"
                               Text="Tên người dùng"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource Color1}"/>
                    <TextBlock x:Name="Label2" Grid.Row="3"
                               Text="Quản lý cửa hàng"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource titlleColor1}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Text="Thông tin cụ thể"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor2}"
                           Margin="50,0,0,0">
                </TextBlock>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                           Text="Tài khoản:"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor1}"
                           Margin="200,0,0,0"/>

                </StackPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <TextBox x:Name="Textbox1"
                            Grid.Row="1"
                            Text="....."
                            BorderThickness="0,0,0,1"
                            FontWeight="Medium"
                            FontFamily="Arial"
                            FontSize="16"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"    
                            Width="230"
                            BorderBrush="{StaticResource titlleColor1}"
                            VerticalContentAlignment="Center"
                            Margin="205,0,0,0" IsEnabled="False" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                           Text="Tên cửa hàng:"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor1}"
                           Margin="200,0,0,0"/>
                    <TextBlock Grid.Row="1"
                           Text="Số điện thoại:"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor1}"
                           Margin="325,0,0,0"/>
                    <Button x:Name="UpdateSDTButton"
                            Margin="20,0,0,0"
                            Height="25"
                            FontSize="12"
                            Content="Cập nhật sô điện thoại"
                            FontWeight="Bold"
                            FontFamily="Arial"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Tag="{StaticResource Color1}"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource UserControlButton}" Click="UpdateSDTButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="9"
                            Orientation="Horizontal">
                    <TextBox x:Name="TextBox2"
                            Grid.Row="1"
                            Text="...."
                            BorderThickness="0,0,0,1"
                            FontWeight="Medium"
                            FontFamily="Arial"
                            FontSize="16"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"    
                            Width="230"
                            BorderBrush="{StaticResource titlleColor1}"
                            VerticalContentAlignment="Center"
                            Margin="205,0,0,0" IsEnabled="False" Height="30"/>
                    <TextBox x:Name="TextBox5"
                            Grid.Row="1"
                            Text="....."
                            FontSize="16"
                            BorderThickness="0,0,0,1"
                            FontWeight="Medium"
                            FontFamily="Arial"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"   
                            Width="230"
                            BorderBrush="{StaticResource titlleColor1}"
                            VerticalContentAlignment="Center"
                            Margin="210,0,0,0" IsEnabled="False" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="11"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                           Text="Tên quản lý:"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor1}"
                           Margin="200,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="13"
                            Orientation="Horizontal">
                    <TextBox x:Name="TextBox3"
                            Grid.Row="1"
                            Text="...."
                            BorderThickness="0,0,0,1"
                            FontWeight="Medium"
                            FontFamily="Arial"
                            FontSize="16"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"    
                            Width="230"
                            BorderBrush="{StaticResource titlleColor1}"
                            VerticalContentAlignment="Center"
                            Margin="205,0,0,0" IsEnabled="False" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                           Text="Gmail:"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource titlleColor1}"
                           Margin="630,0,0,0"/>
                    <Button x:Name="UpdateEmailButton"
                            Margin="20,0,0,0"
                            Height="25"
                            FontSize="12"
                            Content="Cập nhật gmail"
                            FontWeight="Bold"
                            FontFamily="Arial"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Tag="{StaticResource Color1}"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource UserControlButton}" Click="UpdateEmailButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <TextBox x:Name="TextBox4"
                            Grid.Row="1"
                            Text="...."
                            BorderThickness="0,0,0,1"
                            FontWeight="Medium"
                            FontFamily="Arial"
                            FontSize="16"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"    
                            Width="230"
                            BorderBrush="{StaticResource titlleColor1}"
                            VerticalContentAlignment="Center"
                            Margin="635,0,0,0" IsEnabled="False" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="19"
                            Orientation="Horizontal"/>
                <StackPanel Grid.Row="21"
                            Orientation="Horizontal"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
