Nghien_cuu_ung_dung/View/Kiem_Tra_Giao_Dich.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             xmlns:viewModel="clr-namespace:Nghien_cuu_ung_dung.ViewModels;assembly=Nghien_cuu_ung_dung"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="Nghien_cuu_ung_dung.View.Kiem_Tra_Giao_Dich"
             mc:Ignorable="d"
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="0,15,15,15"/>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="0,0,15,15" 
                    Grid.Row="2"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Text="Tiền mặt:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="56,0,368,0"/>
                <TextBlock x:Name="TextBlock1_Tien_mat2"
                           Grid.Row="1"
                           Text="$$$$$$$$$$$"
                           Foreground="{StaticResource Color1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="276,0,44,1"/>
                <TextBlock Grid.Row="4"
                           Text="Tiền thẻ:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="55,9,353,9" Grid.RowSpan="3"/>
                <TextBlock x:Name="TextBlock1_Tien_the2"
                    Grid.Row="4"
                    Text="$$$$$$$$$$$"
                    Foreground="{StaticResource Color3}"
                    FontSize="20"
                    FontFamily="Segoe UI bold"
                    FontWeight="Bold"
                    Margin="276,9,34,4" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="3"
                           Text="Tiền chuyển khoản:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="56,0,282,42" Grid.RowSpan="4"/>
                <TextBlock x:Name="TextBlock1_Tien_chuyen_khoan2"
                           Grid.Row="2"
                           Text="$$$$$$$$$$$"
                           Foreground="{StaticResource Color4}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="275,10,51,9" Grid.RowSpan="3"/>
            </Grid>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="0,0,15,15" 
                    Grid.Row="3"/>
            <StackPanel Grid.Row="3" Margin="0,5,15,15">
                <lvc:PieChart x:Name="PieChart2" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="322" Width="454" Margin="0,20,0,0">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Tiền mặt" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Tiền chuyển khoản" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Tiền thẻ" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="15,15,-510,93" Grid.RowSpan="2"/>
            <Button x:Name="Button1"
                    Margin="925,33,-500,17"
                    FontSize="12"
                    Content="Cập nhật"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource UserControlButton}" Click="Button1_Click" IsDefault="True"/>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="15,15,15,15"/>
            <DatePicker x:Name="TimePikcer1"
                        materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderBrush="{StaticResource titlleColor1}"
                        Foreground="#9E9E9E"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Margin="229,20,66,0" Height="39" VerticalAlignment="Top" />
            <TextBlock
                        Text="Thời điểm bắt đầu:"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource titlleColor1}"
                        Margin="34,33,314,16"/>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="15,0,15,15" 
                    Grid.Row="2" Loaded="Border_Loaded"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Text="Tiền mặt:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="64,0,360,0"/>
                <TextBlock x:Name="TextBlock1_Tien_mat1"
                           Grid.Row="1"
                           Text="$$$$$$$$$$$"
                           Foreground="{StaticResource Color1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="275,0,45,1"/>
                <TextBlock Grid.Row="4"
                           Text="Tiền thẻ:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="62,9,346,2" Grid.RowSpan="2"/>
                <TextBlock x:Name="TextBlock1_Tien_the1"
                    Grid.Row="4"
                    Text="$$$$$$$$$$$"
                    Foreground="{StaticResource Color3}"
                    FontSize="20"
                    FontFamily="Segoe UI bold"
                    FontWeight="Bold"
                    Margin="276,9,34,4" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="2"
                           Text="Tiền chuyển khoản:"
                           Foreground="{StaticResource titlleColor1}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="62,10,276,10" Grid.RowSpan="3"/>
                <TextBlock x:Name="TextBlock1_Tien_chuyen_khoan1"
                           Grid.Row="2"
                           Text="$$$$$$$$$$$"
                           Foreground="{StaticResource Color4}"
                           FontSize="20"
                           FontFamily="Segoe UI bold"
                           FontWeight="Bold"
                           Margin="276,10,50,9" Grid.RowSpan="3"/>
            </Grid>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="15,0,15,15" 
                    Grid.Row="3"/>
            <StackPanel Grid.Row="3" Margin="0,5,15,15">
                <lvc:PieChart x:Name="PieChart1"  LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="320" Width="454" Margin="0,20,0,0">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Tiền mặt" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Tiền chuyển khoản" Values="4" DataLabels="True" Fill="{StaticResource Color2}" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Tiền thẻ" Values="6" DataLabels="True" Fill="{StaticResource Color3}"
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </StackPanel>
            <TextBlock
                Text="Thời điểm kết thúc:"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource titlleColor1}"
                Margin="483,33,-135,16"/>
            <DatePicker x:Name="TimePikcer2"
                materialDesign:HintAssist.Hint="Pick Date"
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderBrush="{StaticResource titlleColor1}"
                Foreground="#9E9E9E"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Margin="678,20,-383,0" Height="39" VerticalAlignment="Top" />
            <TextBlock
                Text="Giao dịch thu"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource titlleColor1}"
                Margin="195,32,195,28" Grid.Row="1"/>
            <TextBlock
                Text="Giao dịch chi"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource titlleColor1}"
                Margin="726,33,-330,28" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
