Nghien_cuu_ung_dung/View/Login.xaml

<Window x:Class="Nghien_cuu_ung_dung.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
        xmlns:viewModel="clr-namespace:Nghien_cuu_ung_dung.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="900">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Opacity="1" 
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Rectangle HorizontalAlignment="Left" 
                       Height="5" Margin="24,46,0,0" 
                       Stroke="Transparent" VerticalAlignment="Top" Width="84" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#9E4784" Offset="1.3"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Image Source="/Picture/Artboard 1.png" Grid.ColumnSpan="2" Margin="-205,-207,200,-183" Opacity="0.3"   />
        <Image Source="/Picture/—Pngtree—financial management mobile banking revenue_5780265.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Height="348" Width="349" Margin="62,74,0,0"/>
        <TextBlock TextWrapping="Wrap" 
                       Text="Quản lý thu chi cửa hàng"
                       FontSize="18"
                       FontFamily="Barlow Bold"
                       FontStyle="Normal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Margin="19,13,0,0" 
                       Foreground="{StaticResource titlleColor1}"/>
        <TextBlock Grid.Column="1" 
                   Text = "Đăng nhập"
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="79,92,0,0"
                   TextWrapping="Wrap"
                   Opacity = "100" 
                   Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" 
            Text = "Tài khoản"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="80,132,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White"/>
        <TextBlock Grid.Column="1" 
            Text = "Mật khẩu"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="81,195,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White"/>
        <Image Grid.Column="1" 
               HorizontalAlignment="Left" 
               Height="305" Margin="164,272,0,0" 
               VerticalAlignment="Top" Width="496" 
               Source="/Picture/Artboard 2.png" Loaded="Image_Loaded"/>
        <TextBox x:Name="textBox1" FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center" Grid.Column="1" 
                 Margin="82,152,137,320"/>
        <PasswordBox x:Name="textBox2" FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center" Grid.Column="1" 
                 Margin="82,216,136,256" PasswordChanged="textBox2_PasswordChanged"/>
        <TextBox x:Name="textBox3" FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center" Grid.Column="1" 
                 Margin="79,216,139,256" TextChanged="textBox3_TextChanged"/>
        <Button x:Name="Button1"
                Grid.Column="1"
                Content="Đăng nhập"
                FontFamily="Arial"
                Foreground="White"
                Height="30" 
                Width="172" 
                FontWeight="Bold" 
                Click="Button1_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource Basic_Button}"
                ToolTip="MaterialDesignFlatDarkButton" Margin="85,303,134,167" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Button2"
                Grid.Column="1"
                Content="Đăng ký"
                FontFamily="Arial"
                Foreground="White"
                Height="30" 
                Width="172" 
                FontWeight="Bold" 
                Click="Button_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource Basic_Button}"
                ToolTip="MaterialDesignFlatDarkButton" Margin="85,376,134,94">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="checkBox1" Grid.Column="1" 
                  Content="Hiển thị mật khẩu" 
                  Foreground="White"
                  HorizontalAlignment="Left" 
                  Height="20" 
                  Margin="81,260,0,0" 
                  VerticalAlignment="Top" 
                  Width="133"
                  VerticalContentAlignment="Center" Click="checkBox1_Click"/>

        <TextBlock Grid.Column="1" 
            Text = "Chưa có tài khoản ?"
            FontFamily="Arial"
            FontSize="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="81,356,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White"/>
        <Button Content="X" 
                FontFamily="Arial"
                Foreground="White" 
                Height="30" 
                Margin="361,0,0,470" 
                FontWeight="Bold" 
                Grid.Column="1"
                BorderBrush="Transparent"
                Background="Transparent" 
                FontSize="16" 
                Click="Button_Click_1" 
                Width="30" 
                Style="{StaticResource Basic_Button}">
        </Button>
        <TextBlock x:Name="Label3" Grid.Column="1" 
            Text = "LLL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="87,287,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797"/>
    </Grid>
</Window>
