Nghien_cuu_ung_dung/View/Sign_up.xaml

<Window x:Class="Nghien_cuu_ung_dung.View.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Opacity="1" 
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" 
               Height="812" 
               VerticalAlignment="Top" 
               Width="1154" 
               Source="/Picture/Artboard 3.png"
               Opacity="0.3" Margin="-75,-120,0,0" Grid.ColumnSpan="2" Loaded="Image_Loaded"
               />
        <TextBlock 
                   Text = "Đăng ký"
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="250,20,0,0"
                   TextWrapping="Wrap"
                   Opacity = "100" 
                   Foreground="White" FontWeight="Bold"/>
        <TextBlock 
            Text = "Tên cửa hàng"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="251,139,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="1.506,1.245" Height="25">
            <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="1,2,-1,-2"/>
            </Grid>
        </TextBlock>
        <TextBlock 
            Text = "Tên quản lý"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="54,138,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="1.506,1.245" Width="101" Grid.Column="1" Height="28">
              <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="2,2,-2,-2"/>
            </Grid>
        </TextBlock>
        <TextBlock 
            Text = "Tài khoản"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="251,69,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock 
            Text = "Số điện thoại"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="253,220,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="-0.16,0.766" Width="102">
            <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="1,2,-1,-2"/>
            </Grid>
        </TextBlock>
        <TextBlock 
            Text = "Mật khẩu"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="257,371,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="-0.16,0.766" Width="83" Height="28">
            <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="1,2,-1,-2"/>
            </Grid>
        </TextBlock>
        <TextBox x:Name="textBox1" FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="254,245,11,327" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="256,317,10,255" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox5" FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            VerticalContentAlignment="Center" 
            Margin="252,166,13,406" TextChanged="textBox5_TextChanged"/>
        <CheckBox x:Name="checkBox1" 
                  Content="Tôi đồng ý với điều khoản" 
                  Foreground="White"
                  HorizontalAlignment="Left" 
                  Height="24" 
                  Width="160"
                  Margin="380,460,0,0" 
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock 
            Text = "Đã có tài khoản ?"
            FontFamily="Arial"
            FontSize="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="384,536,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" Width="104"/>
        <Button x:Name="Button1" 
                Content="Đăng ký" 
                FontFamily="Arial"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="382,494,0,0" 
                VerticalAlignment="Top" 
                Width="236" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2" 
                Click="Button1_Click"
                Style="{StaticResource Basic_Button}" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Button2" 
                Content="Đăng nhập" 
                FontFamily="Arial"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="382,556,0,0" 
                VerticalAlignment="Top" 
                Width="236" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource Basic_Button}"
                Click="Button_Click_2" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#37306B" Offset="0.2"/>
                    <GradientStop Color="#66347F" Offset="0.7"/>
                    <GradientStop Color="#9E4784" Offset="1.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button 
                Content="X" 
                FontFamily="Arial"
                Foreground="White" 
                Height="35"
                Margin="465,0,0,0" 
                VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"
                BorderBrush="Transparent"
                Background="Transparent" 
                FontSize="16" 
                Click="Button_Click_1" 
                HorizontalAlignment="Left" Width="35"
                Style="{StaticResource Basic_Button}"/>
        <TextBlock 
            Text = "Gmail"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="255,0,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="-0.16,0.766" Width="50">
            <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="1,2,-1,-2"/>
            </Grid>
         </TextBlock>
        <TextBlock 
            Text = "Xác nhận mật khẩu"
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="53,371,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="White" RenderTransformOrigin="-0.16,0.766" Width="152" Grid.Column="1" Height="24">
              <Grid>
                <TextBlock Text="*" Foreground="#d91e18 " Margin="1,2,-1,-2"/>
            </Grid>
        </TextBlock>
        <TextBox x:Name="textBox8" FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="252,88,13,484" TextChanged="textBox8_TextChanged"/>
        <TextBox x:Name="textBox7" FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="55,165,210,407" Grid.Column="1" TextChanged="textBox7_TextChanged"/>
        <TextBox x:Name="textBox3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="234"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="257,400,0,0" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="234"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Arial"
            Background="Transparent"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="28"
            VerticalContentAlignment="Center" 
            Margin="54,401,0,0" Grid.Column="1" TextChanged="textBox4_TextChanged"/>
        <Button x:Name="XT1Button"
                Grid.Column="1" 
                Style="{StaticResource Confirm_Button}"
                Content="Xác thực số điện thoại"
                FontFamily="Arial"
                FontWeight="Bold"
                Height="20"
                Width="NaN"
                Margin="53,243,305,337" Click="Button_Click"></Button>
        <Button x:Name="XT1Button1"
            Grid.Column="1" 
            Style="{StaticResource Confirm_Button}"
            Content="Xác thực Gmail"
            FontFamily="Arial"
            FontWeight="Bold"
            Height="20"
            Width="NaN"
            Margin="53,314,305,266" Click="Button_Click_3"/>
        <TextBlock x:Name="LabelError1"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="341,73,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock 
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="341,73,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#87CEEB" 
            RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock x:Name="LabelError2"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="367,148,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock x:Name="LabelError4"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="320,4,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock x:Name="LabelError5"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="343,381,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock x:Name="LabelError6"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="160,148,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" RenderTransformOrigin="-0.16,0.766" Grid.Column="1"/>
        <TextBlock x:Name="LabelError7"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="211,381,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766" Grid.Column="1"/>
        <TextBlock x:Name="LabelError3"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="369,228,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766"/>
        <TextBlock x:Name="LabelError8"
            Text="LL"
            FontFamily="Arial"
            FontSize="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="382,445,0,0"
            TextWrapping="Wrap"
            Opacity = "100" 
            Foreground="#FFFD9797" 
            RenderTransformOrigin="-0.16,0.766"/>
        <Button x:Name="XT1Button_Copy"
            Grid.Column="1" 
            Style="{StaticResource Confirm_Button}"
            Content="Xác thực số điện thoại"
            FontFamily="Arial"
            FontWeight="Bold"
            Height="20"
            Width="NaN"
            Margin="53,243,305,337" Click="Button_Click" Foreground="#FF94CD9E" IsEnabled="False"/>
        <Button x:Name="XT1Button1_Copy"
            Grid.Column="1" 
            Style="{StaticResource Confirm_Button}"
            Content="Xác thực Gmail"
            FontFamily="Arial"
            FontWeight="Bold"
            Height="20"
            Width="NaN"
            Margin="53,314,305,266" Click="Button_Click_3" Foreground="#FF94CD9E" IsEnabled="False"/>
    </Grid>
</Window>
