Nghien_cuu_ung_dung/View/So_quy.xaml

<UserControl x:Class="Nghien_cuu_ung_dung.View.So_quy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nghien_cuu_ung_dung.View"
             xmlns:viewModel="clr-namespace:Nghien_cuu_ung_dung.ViewModels;assembly=Nghien_cuu_ung_dung"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="15,0,0,0" 
                    Grid.Row="2"
                    Grid.Column="0" Loaded="Border_Loaded"/>
            <Border CornerRadius="10"
                    Background="#FF453A7B"
                    Margin="0,0,15,0" 
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="1"
                        Text="Thu nhập:"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource titlleColor1}"
                        Margin="56,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1"
                    Text="Tiền vận chuyển:"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource titlleColor1}"
                    Margin="395,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock  
                         Grid.Row="4"
                        Text="Tiền mặt bằng:"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource titlleColor1}"
                        Margin="56,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="4"
                    Text="Tiền sinh hoạt:"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource titlleColor1}"
                    Margin="395,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlock1_Doanh_thu"
                    Grid.Row="2"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color1}"
                    Margin="66,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlock2_Tien_van_chuyen"
                    Grid.Row="2"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color3}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Margin="405,0,0,0"/>
                <TextBlock  x:Name="TextBlock3_Tien_mat_bang"
                     Grid.Row="5"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color4}"
                    Margin="66,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlock4_Tien_sinh_hoat"
                    Grid.Row="5"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color5}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Margin="405,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="1"
                        Text="Doanh thu:"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource titlleColor1}"
                        Margin="15,2,203,6"/>
                <TextBlock  Grid.Row="4"
                        Text="Tổng chi:"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource titlleColor1}"
                        Margin="15,2,203,6"/>
                <TextBlock  x:Name="TextBlock5_Tong_thu"
                    Grid.Row="2"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color6}"
                    Margin="28,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock  x:Name="TextBlock5_Tong_chi"
                    Grid.Row="5"
                    Text="$$$$$$$$$$$$$"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Color6}"
                    Margin="28,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,153,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                    FontSize="12"
                    Content="Thống kê"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Tag="{StaticResource Color1}"
                    VerticalContentAlignment="Center" Margin="495,30,475,188"
                    Style="{StaticResource UserControlButton}" RenderTransformOrigin="0.516,-1.38"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10"
                            Background="#FF453A7B"
                            Margin="15,0,-518,0" 
                            Grid.Row="0"
                            Grid.Column="0"/>
                    <Grid Grid.Column="0"
                          Grid.Row="0">

                        <TextBlock
                                    Text="Thời gian bắt đầu:"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource titlleColor1}"
                                    Margin="55,20,288,17"/>
                        <TextBlock
                                    Text="Thời gian kết thúc:"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource titlleColor1}"
                                    Margin="477,20,-140,17"/>
                        <DatePicker x:Name="DatePicker1"
                                    BorderBrush="{StaticResource titlleColor1}"
                                    Foreground="#9E9E9E"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Margin="247,6,68,0" 
                                    Grid.RowSpan="2" 
                                    VerticalAlignment="Top" SelectedDateFormat="Short" />
                        <DatePicker x:Name="DatePicker2"
                                  BorderBrush="{StaticResource titlleColor1}"
                                    Foreground="#9E9E9E"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Margin="670,8,-378,0" 
                                    VerticalAlignment="Top" SelectedDateFormat="Short" />
                        <Button Margin="925,24,-482,21"
                                Height="25"
                                FontSize="12"
                                Content="Cập nhật"
                                FontWeight="Bold"
                                FontFamily="Arial"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Tag="{StaticResource Color1}"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource UserControlButton}" Click="Button_Click" IsDefault="True"/>
                    </Grid>
                    <Border CornerRadius="10"
                            Background="#FF453A7B"
                            Margin="22,0,0,0" 
                            Grid.Row="2"
                            Grid.Column="0"/>
                    <StackPanel Margin="20,0,2,0"
                            Grid.Row="2"
                            Grid.Column="0">
                        <lvc:PieChart x:Name="PieChart2" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="330" Width="454" Margin="0,20,0,0">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Thu nhập" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Tiền mặt bằng" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Tiền vận chuyển" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Tiền sinh hoạt" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </Grid>
                <Border CornerRadius="10"
                            Background="#FF453A7B"
                            Margin="2,85,15,16"
                            Grid.Column="2"/>
                <StackPanel Margin="14,86,15,15"
                            Grid.Column="1" Grid.ColumnSpan="2">
                    <lvc:PieChart x:Name="PieChart1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="330" Width="454" Margin="0,20,0,0">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Doanh thu" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Tổng chi" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
