Nghien_cuu_ung_dung/MessageBox/Answer_3.xaml

<Window x:Class="Nghien_cuu_ung_dung.MessageBox.Answer_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nghien_cuu_ung_dung.MessageBox"
        mc:Ignorable="d"
        Title="Answer_3" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF443C67" Height="164" Width="NaN" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="45,0,45,0"/>
        <Label Content="Khi tra muốn tra cứu thông tin, người dùng chọn vào nội dung muốn tìm kiếm sau đó &#xD;&#xA;mà hình sẽ hiện ra thông tin chung của nội dung. Để tra cứu chi tiêu hơn người dùng &#xD;&#xA;chọn thời gian bắt đầu và thời gian kết thúc để hiển thị ra thông tin chi tiết theo các &#xD;&#xA;mốc thời gian " 
                HorizontalAlignment="Left" 
               Foreground="{StaticResource titlleColor1}"
                VerticalAlignment="Top"
                 Margin="68,90,0,0" Height="136" Grid.ColumnSpan="3"/>
        <Button x:Name="Button1"
                Margin="241,180,231,88"
                Content="Xác nhận" Click="Button_Click" Width="NaN" Grid.ColumnSpan="3" IsDefault="True"/>
    </Grid>
</Window>
