Nghien_cuu_ung_dung/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Color-->
    <Color x:Key="PrimaryColor1">#FF241B50</Color>
    <Color x:Key="PrimaryColor2">#FF453A7B</Color>
    <Color x:Key="PrimaryColor3">#382f66</Color>
    <Color x:Key="ElementColor1">#F9A3CB</Color>
    <Color x:Key="ElementColor2">#FCBCD7</Color>
    <Color x:Key="ElementColor3">#804FB3</Color>
    <Color x:Key="ElementColor4">#B589D6</Color>
    <Color x:Key="ElementColor5">#7879FF</Color>
    <Color x:Key="ElementColor6">#BFBFFF</Color>
    <Color x:Key="ElementColor7">#FD9346</Color>
    <Color x:Key="ElementColor8">#FDB777</Color>

    <SolidColorBrush x:Key="Color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="Color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="Color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="Color4" Color="#FB529B"/>
    <SolidColorBrush x:Key="Color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="Color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="Color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="Color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="Color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="Color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="ElementColor3_1" Color="#804FB3"/>
    <SolidColorBrush x:Key="ElementColor4_1">#B589D6</SolidColorBrush>

    <SolidColorBrush x:Key="titlleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titlleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titlleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="PlaintextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="PlaintextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="PlaintextColor3" Color="#7376BD"/>

    <SolidColorBrush x:Key="PanelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="PanelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="PanelActiveColor" Color="#2B1372"/>

    <SolidColorBrush x:Key="DatePickerColor_BorderBrush" Color="#FF97CEDA" Opacity="0.2"/>
    <SolidColorBrush x:Key="DatePickerColor_BackGround" Color="#FFF5ECEB"/>
    <SolidColorBrush x:Key="DatePickerColor_Cloud" Color="#FFF5ECEB"/>
    <SolidColorBrush x:Key="DatePickerColor_WaterMark" Color="#FFC2BBBA"/>

</ResourceDictionary>